# coinpaprika-api-kotlin-client

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  local.properties  proguard-rules.pro
buildsystem/: ci.gradle  dependencies.gradle
src/androidTest/java/com/coinpaprika/apiclient/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/coinpaprika/apiclient/: BaseUrl.kt  CoinApiContract.kt  CoinpaprikaApiFactory.kt  CoinsService.kt  FiatApiContract.kt  FiatsService.kt  GlobalApiContract.kt  GlobalStatsApiContract.kt  GlobalStatsService.kt  GraphPeriods.kt  MoversRange.kt  NewsApiContract.kt  NewsService.kt  PeopleApiContract.kt  PeopleService.kt  RankingApiContract.kt  RankingsService.kt  SearchApiContract.kt  SearchService.kt  TagApiContract.kt  TagsService.kt  TickerApiContract.kt  TickersService.kt
src/main/java/com/coinpaprika/apiclient/api/: BaseApi.kt  CoinpaprikaAPI.kt  CoinpaprikaApi.kt  CoinpaprikaApiContract.kt  CoinpaprikaApiFactory.kt  CoinpaprikaGraphsApiContract.kt  CoinpaprikaOembedApiContract.kt  CoinpaprikaRedditApiContract.kt  GraphsAPI.kt  OembedAPI.kt  RedditAPI.kt  Result.kt
src/main/java/com/coinpaprika/apiclient/entity/: CoinDetailsEntity.kt  CoinEntity.kt  CoinGraphPointsEntity.kt  CoinType.kt  ContractEntity.kt  EventEntity.kt  ExchangeEntity.kt  FiatEntity.kt  GlobalStatsEntity.kt  GraphPointEntity.kt  IcosEntity.kt  LinkEntity.kt  LinkExtendedEntity.kt  LinksEntity.kt  LinksExtendedEntity.kt  MarketEntity.kt  MarketQuoteEntity.kt  MessageEntity.kt  MoverEntity.kt  NewsEntity.kt  PersonEntity.kt  PersonLinks.kt  PersonSocialMedia.kt  PositionEntity.kt  QuoteEntity.kt  RawCoinGraphPointsEntity.kt  RedditEntity.kt  RedditResponseEntity.kt  SearchEntity.kt  TagEntity.kt  TeamMemberEntity.kt  TickerEntity.kt  TopMoversEntity.kt  TweetEntity.kt  VideoEntity.kt  WhitepaperEntity.kt
src/main/java/com/coinpaprika/apiclient/exception/: NetworkConnectionException.kt  ServerConnectionError.kt  TooManyRequestsError.kt
src/main/java/com/coinpaprika/apiclient/extensions/: Extensions.kt
src/main/java/com/coinpaprika/apiclient/repository/coin/: CoinApi.kt  CoinApiContract.kt
src/main/java/com/coinpaprika/apiclient/repository/exchange/: ExchangeApi.kt  ExchangeApiContract.kt
src/main/java/com/coinpaprika/apiclient/repository/fiats/: FiatApi.kt  FiatApiContract.kt
src/main/java/com/coinpaprika/apiclient/repository/global/: GlobalApi.kt  GlobalApiContract.kt
src/main/java/com/coinpaprika/apiclient/repository/messages/: MessagesApi.kt  MessagesApiContract.kt
src/main/java/com/coinpaprika/apiclient/repository/news/: NewsApi.kt  NewsApiContract.kt
src/main/java/com/coinpaprika/apiclient/repository/people/: PeopleApi.kt  PeopleApiContract.kt
src/main/java/com/coinpaprika/apiclient/repository/ranking/: MoversRange.kt  RankingApi.kt  RankingApiContract.kt
src/main/java/com/coinpaprika/apiclient/repository/search/: SearchApi.kt  SearchApiContract.kt
src/main/java/com/coinpaprika/apiclient/repository/tag/: TagApi.kt  TagApiContract.kt
src/main/java/com/coinpaprika/apiclient/repository/ticker/: TickerApi.kt  TickerApiContract.kt
src/main/java/com/coinpaprika/apiclient/request/: CoinLogoRequest.kt
src/main/java/com/coinpaprika/example/: ExampleActivity.kt
src/test/java/com/coinpaprika/apiclient/: CoinpaprikaApiTest.kt
src/test/java/com/coinpaprika/apiclient/repository/: TestHelper.kt
src/test/java/com/coinpaprika/apiclient/repository/coin/: CoinApiTest.kt
src/test/java/com/coinpaprika/apiclient/repository/global/: GlobalApiTest.kt
src/test/java/com/coinpaprika/apiclient/repository/messages/: MessagesApiTest.kt
src/test/java/com/coinpaprika/apiclient/repository/news/: NewsApiTest.kt
src/test/java/com/coinpaprika/apiclient/repository/people/: PeopleApiTest.kt
src/test/java/com/coinpaprika/apiclient/repository/ranking/: RankingApiTest.kt
src/test/java/com/coinpaprika/apiclient/repository/search/: SearchApiTest.kt
src/test/java/com/coinpaprika/apiclient/repository/tag/: TagApiTest.kt
src/test/java/com/coinpaprika/apiclient/repository/ticker/: TickerApiTest.kt
